
/* MEDIA QUERIES */
@media (max-width: 800px){
    .grid-display{
        grid-template-columns: 1fr;
    }
}